----------------------------------------------------CREATIONAL PATTERNS START------------------------------------

CREATIONAL PATTERNS (YARATIMSAL KALIPLAR)
-Bu tasarým deseni nesneleri doðrudan new operatörü kullanarak oluþturmak yerine nesne oluþturma mantýðýný gizleyerek sýnýflardan nesne oluþturmaya alternatif çözümler sunar. Bu program akýþýnda hangi nesneye ihtiyaç varsa onu oluþturmada esneklik ve kolaylýk saðlar.

----------------------------------------------------CREATIONAL PATTERNS END------------------------------------


----------------------------------------------------STRUCTURAL PATTERNS START------------------------------------

STRUCTURAL PATTERNS (YAPISAL KALIPLAR)
-Bu tasarým deseni nesneler arasýndaki iliþkinin yapýsýný düzenlemek için çözümler sunar.

----------------------------------------------------STRUCTURAL PATTERNS END------------------------------------




----------------------------------------------------BEHAVIORAL PATTERNS START------------------------------------

BEHAVIORAL PATTERNS (DAVRANIÞSAL KALIPLAR)
-Sýnýfýn nesneleri iletiþimiyle ilgilidir. Davranýþsal desenler, nesneler arasýndaki iletiþimle en çok ilgilenen kalýplardýr. 
-Algoritmalar ve nesneler arasýndaki sorumluluklarýn atanmasý ile ilgilidir.
-Nesnelerin çalýþma zamanýna ait davranýþlarýný deðiþtirmek için oluþturulan tasarýmlardýr.
-Bir yazýlým projesinden sýklýkla karþýlaþtýðýmýz benzer sorunlar üzerinden yola çýkarak Code Optimization'ý en iyi þekilde yapabilmemizi saðlayan yapýdýr.
-Belirli görevlerin bu iþleri yapmak üzere tasarlanmýþ nesnelere gönderilmesi ve geri dönen sonuçlarýn iþlenmesi davranýþsal tasarým kalýplarý içerisinde yapýlan bir iþlemdir. 
-Davranýþ örüntüleri iþlevsel sorumluluklarýn nesneler arasýnda nasýl atanacaðý ve yazýlýmýn gerektirdiði çözüm yöntemlerinin nesnelerce nasýl kullanýlacaðý hakkýnda öneriler sunar.
-Davranýþ örüntüleri nesne ve sýnýf kalýplarý yaný sýra nesneler arasýndaki iletiþim ile ilgili örüntüler de sunar.

STATE DESIGN PATTERN & STATE MACHINE WORK FLOW

-Nesnenin iç durumundaki deðiþikliklere göre çalýþma zamanýnda farklý davranýþlar sergilemesini saðlayan tasarým kalýbýdýr.
-State pattern, Behavioral bir patterndir.
-State ve akýþýn kontrol edileceði yapýlarda kullanýlýr.



----------------------------------------------------BEHAVIORAL PATTERNS END------------------------------------